a:2:{i:0;s:630:"
<ul>
      <li>
      <a  href="/development/socialengine/profile/admin" class="newestmembers_thumb"><img src="/development/socialengine/application/modules/User/externals/images/nophoto_user_thumb_icon.png" alt="" class="thumb_icon item_photo_user item_nophoto " /></a>      <div class='newestmembers_info'>
        <div class='newestmembers_name'>
          <a  href="/development/socialengine/profile/admin">admin</a>        </div>
        <div class='newestmembers_date'>
          <span title="Fri, 4 Jan 2013 22:54:01 +0800" class="timestamp timestamp-update">5 hours ago</span>        </div>
      </div>
    </li>
  </ul>";i:1;N;}